{
  "name": "eureka-js-client",
  "version": "3.1.0",
  "description": "A JavaScript implementation the Netflix OSS service registry, Eureka.",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "gulp",
    "test": "gulp test",
    "integration": "gulp test:integration",
    "coveralls": "cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jquatier/eureka-js-client.git"
  },
  "keywords": [
    "eureka",
    "service",
    "registry",
    "netflix"
  ],
  "author": "JQ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jquatier/eureka-js-client/issues"
  },
  "homepage": "https://github.com/jquatier/eureka-js-client",
  "dependencies": {
    "async": "^1.4.2",
    "js-yaml": "^3.3.1",
    "lodash": "^4.13.1",
    "request": "^2.60.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-istanbul": "^0.6.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "chai": "^3.2.0",
    "coveralls": "^2.11.4",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^1.0.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-mocha": "^2.1.3",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
